{
	// Place your VikoticRlink-2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Copyright Notice": {
		"prefix": ["copyright"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
			     "// Copyright (c) $CURRENT_YEAR FIRST and other WPILib contributors.",
				 "// Open Source Software; you can modify and/or share it under the terms of",
				 "// the WPILib BSD license file in the root directory of this project.",
				 "///////////////////////////////////////////////////////////////////////////////////////////////////",
				],
		"description": "File header copyright notice"
	},
	
	"Class documentation block": {
		"prefix": ["class-doc"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
				 "/**",
				 " * TODO: add a brief description of the $TM_FILENAME_BASE object",
				 " */"
				],
		"description": "Class documentation"
	},

	"Vikotics 5920 Source File Header": {
		"prefix": ["vikotics-file-header"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
			     "// Copyright (c) $CURRENT_YEAR FIRST and other WPILib contributors.",
				 "// Open Source Software; you can modify and/or share it under the terms of",
				 "// the WPILib BSD license file in the root directory of this project.",
				 "///////////////////////////////////////////////////////////////////////////////////////////////////",
                 "",
                 "/*-----------------------------------------------------------------------------\\",
                 "|                                                                              |",
                 "|                       ================================                       |",
                 "|                       **    TEAM 5290 - Vikotics    **                       |",
                 "|                       ================================                       |",
                 "|                                                                              |",
                 "|                            °        #°                                       |",
                 "|                            *O       °@o                                      |",
                 "|                            O@ °o@@#° o@@                                     |",
                 "|                           #@@@@@@@@@@@@@@                                    |",
                 "|                           @@@@@@@@@@@@@@@                                    |",
                 "|                           @@@@@@@@@@@@@@°                                    |",
                 "|                             #@@@@@@@@@@@@@O....   .                          |",
                 "|                             o@@@@@@@@@@@@@@@@@@@@@o                          |",
                 "|                             O@@@@@@@@@@@@@@@@@@@#°                    *      |",
                 "|                             O@@@@@@@@@@@@@@@@@@@@@#O                O@@    O |",
                 "|                            .@@@@@@@@°@@@@@@@@@@@@@@@@#            °@@@    °@@|",
                 "|                            #@@O°°°°  @@@@@@@@@@@@@@@@@@°          @@@#*   @@@|",
                 "|                         .#@@@@@  o#oo@@@@@@@@@@@@@@@@@@@@@.       O@@@@@@@@@@|",
                 "|                        o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°     @@@@@@@@@°|",
                 "|                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@o°   |",
                 "|          °***          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@o     |",
                 "|     o#@@@@@@@@@@@@.   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@      |",
                 "|OOo°@@@@@@@@@@@@O°#@#   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |",
                 "|@@@@@@@@@@@@@@@@    o°  .@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@       |",
                 "|@@@@@@@@@@@@@@@*         O@@@@@@@@@@@@@@@@@@@@@@@   °@@@@@@@@@@@@@@@@@@o      |",
                 "|@@@@#@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@       .*@@@@@@@@@@@@@@.      |",
                 "|@@@°      @@@@O           @@@@@@@@@@@@@@@@@@@@o           °@@@@@@@@@@@o       |",
                 "|          @@@@@          .@@@@@@@@@@@@@@@@@@@*               O@@@@@@@*        |",
                 "|           @@@@@        o@@@@@@@@@@@@@@@@@@@@.               #@@@@@O          |",
                 "|           *@@@@@@@*  o@@@@@@@@@@@@@@@@@@@@@@°              o@@@@@            |",
                 "|           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              @@@@@#            |",
                 "|          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O             #@@@@@             |",
                 "|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           .@@@@@°             |",
                 "|           @@@@@@@@@@O*    @@@@@@@@@@@@@@@@@@@@@°         °O@@@°              |",
                 "|            °O@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@                            |",
                 "|              o@@@@@°      @@@@@@@@@@@@@@@@@@@@@@@@                           |",
                 "|               @@@@@@.     @@@@@@@@@@@@@@@@@@@@@@@@@o                         |",
                 "|                @@@@@@*    @@@@@@@@@@@@@@@@@@@@@@@@@@                         |",
                 "|                o@@@@@@.  o@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |",
                 "|                 #@@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |",
                 "|                  °***    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                      |",
                 "|                         .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      |",
                 "\\-----------------------------------------------------------------------------*/",
				],
		"description": "Vikotics 5920 Source file header"
	},

	"Vikotics 5920 ASCII Art (small)": {
		"prefix": ["vikotics-ascii-art-80char"],
		"body": ["/*-----------------------------------------------------------------------------\\",
                 "|                                                                              |",
                 "|                       ================================                       |",
                 "|                       **    TEAM 5290 - Vikotics    **                       |",
                 "|                       ================================                       |",
                 "|                                                                              |",
                 "|                            °        #°                                       |",
                 "|                            *O       °@o                                      |",
                 "|                            O@ °o@@#° o@@                                     |",
                 "|                           #@@@@@@@@@@@@@@                                    |",
                 "|                           @@@@@@@@@@@@@@@                                    |",
                 "|                           @@@@@@@@@@@@@@°                                    |",
                 "|                             #@@@@@@@@@@@@@O....   .                          |",
                 "|                             o@@@@@@@@@@@@@@@@@@@@@o                          |",
                 "|                             O@@@@@@@@@@@@@@@@@@@#°                    *      |",
                 "|                             O@@@@@@@@@@@@@@@@@@@@@#O                O@@    O |",
                 "|                            .@@@@@@@@°@@@@@@@@@@@@@@@@#            °@@@    °@@|",
                 "|                            #@@O°°°°  @@@@@@@@@@@@@@@@@@°          @@@#*   @@@|",
                 "|                         .#@@@@@  o#oo@@@@@@@@@@@@@@@@@@@@@.       O@@@@@@@@@@|",
                 "|                        o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°     @@@@@@@@@°|",
                 "|                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@o°   |",
                 "|          °***          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@o     |",
                 "|     o#@@@@@@@@@@@@.   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@      |",
                 "|OOo°@@@@@@@@@@@@O°#@#   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |",
                 "|@@@@@@@@@@@@@@@@    o°  .@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@       |",
                 "|@@@@@@@@@@@@@@@*         O@@@@@@@@@@@@@@@@@@@@@@@   °@@@@@@@@@@@@@@@@@@o      |",
                 "|@@@@#@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@       .*@@@@@@@@@@@@@@.      |",
                 "|@@@°      @@@@O           @@@@@@@@@@@@@@@@@@@@o           °@@@@@@@@@@@o       |",
                 "|          @@@@@          .@@@@@@@@@@@@@@@@@@@*               O@@@@@@@*        |",
                 "|           @@@@@        o@@@@@@@@@@@@@@@@@@@@.               #@@@@@O          |",
                 "|           *@@@@@@@*  o@@@@@@@@@@@@@@@@@@@@@@°              o@@@@@            |",
                 "|           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              @@@@@#            |",
                 "|          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O             #@@@@@             |",
                 "|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           .@@@@@°             |",
                 "|           @@@@@@@@@@O*    @@@@@@@@@@@@@@@@@@@@@°         °O@@@°              |",
                 "|            °O@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@                            |",
                 "|              o@@@@@°      @@@@@@@@@@@@@@@@@@@@@@@@                           |",
                 "|               @@@@@@.     @@@@@@@@@@@@@@@@@@@@@@@@@o                         |",
                 "|                @@@@@@*    @@@@@@@@@@@@@@@@@@@@@@@@@@                         |",
                 "|                o@@@@@@.  o@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |",
                 "|                 #@@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |",
                 "|                  °***    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                      |",
                 "|                         .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      |",
                 "\\-----------------------------------------------------------------------------*/",
				],
		"description": "Vikotics Logo ASCII art (80 chars wide)"
	},

	"Vikotics 5920 ASCII Art (large)": {
		"prefix": ["vikotics-ascii-art-100char"],
		"body": ["/*-------------------------------------------------------------------------------------------------\\",
                 "|                                                                                                  |",
                 "|                                 ================================                                 |",
                 "|                                 **    TEAM 5290 - Vikotics    **                                 |",
                 "|                                 ================================                                 |",
                 "|                                                                                                  |",
                 "|                                  .             o°                                                |",
                 "|                                   °o          @@                                                 |",
                 "|                                    @@         o@@o                                               |",
                 "|                                   *@@ **@@@@** o@@*                                              |",
                 "|                                  *@@@@@@@@@@@@@@@@@*                                             |",
                 "|                                  @@@@@@@@@@@@@@@@@@@                                             |",
                 "|                                  @@@@@@@@@@@@@@@@@@*                                             |",
                 "|                                  @@@@@@@@@@@@@@@@@@                                              |",
                 "|                                   **@@@@@@@@@@@@@@@@**                                           |",
                 "|                                     @@@@@@@@@@@@@@@@@@@@@@@@***@                                 |",
                 "|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@o                                 |",
                 "|                                     @@@@@@@@@@@@@@@@@@@@@@@@oo                          **       |",
                 "|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@**                     *@@     *  |",
                 "|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 *@@@O     @@ |",
                 "|                                    @@@@@@@@@@#°@@@@@@@@@@@@@@@@@@@@@               *@@@@     *@@@|",
                 "|                                   *@@@o°°°°°   @@@@@@@@@@@@@@@@@@@@@@*             @@@@o*    @@@@|",
                 "|                                 *@@@@@@    .  .@@@@@@@@@@@@@@@@@@@@@@@@@*          @@@@@@@@@@@@@@|",
                 "|                               *@@@@@@@@.o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**        @@@@@@@@@@@@@|",
                 "|                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      o@@@@@@@@@@* |",
                 "|                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@**    |",
                 "|                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  @@@@@@@       |",
                 "|          ***@@@@@****        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *@@@@@@*       |",
                 "|      *@@@@@@@@@@@@@@@@@*    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@        |",
                 "|**** @@@@@@@@@@@@@@@@**@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |",
                 "|@@@@@@@@@@@@@@@@@@@@     o@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |",
                 "|@@@@@@@@@@@@@@@@@@@@      *    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@.        |",
                 "|@@@@@@@@@@@@@@@@@@@*            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    *@@@@@@@@@@@@@@@@@@@@@@#        |",
                 "|@@@@@@@@@@@@@@@@@@              O@@@@@@@@@@@@@@@@@@@@@@@@@@@*        **@@@@@@@@@@@@@@@@@@o        |",
                 "|@@@@@  ******@@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@@*            *@@@@@@@@@@@@@@@@         |",
                 "|****         @@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@                **@@@@@@@@@@@@          |",
                 "|             @@@@@@             *@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@           |",
                 "|             *@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@*            |",
                 "|              @@@@@@****     *@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@*              |",
                 "|               @@@@@@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  *@@@@@@@               |",
                 "|              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@*               |",
                 "|             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 *@@@@@@@                |",
                 "|             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@                 |",
                 "|              @@@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@              o@@@@@@*                 |",
                 "|              @@@@@@@@@@@@@**     @@@@@@@@@@@@@@@@@@@@@@@@@@*            oO@@@@*                  |",
                 "|               *@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   |",
                 "|                  @@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  |",
                 "|                  *@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 |",
                 "|                   @@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                |",
                 "|                    @@@@@@@*      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               |",
                 "|                    @@@@@@@@@    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               |",
                 "|                     @@@@@@@@*   O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              |",
                 "|                      @@@@@@@@   °@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             |",
                 "|                      *@@@@@*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                            |",
                 "|                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            |",
                 "|                                oooooooooooooooooooooooooooooooooooooo                            |",
                 "\\-------------------------------------------------------------------------------------------------*/"
				],
		"description": "Vikotics Logo ASCII art (100 chars wide)"
	},
}